<!DOCTYPE html>
<header>
    <title> Picasso Table</title>
    <link rel="stylesheet" href="styles.css">
</header>
<body>
    <h3>Picasso Table</h3>
    <table rows="4" cols="6">
            <tr>
              <td rowspan="2" >1</td>
              <td rowspan="2" colspan="2">2</td>
              <td colspan="3" rowspan="2">4</td>
            </tr>

            <tr></tr>

            <tr>
            <td colspan="3" rowspan="2">1</td>
            <td colspan="3">4</td>
            </tr>
            
              <tr>
              <td colspan="3" >1</td>
               
             </tr>
         
    </table>


</body>